<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./lib/owlcarousel/styles/owl.carousel.min.css">
    <link rel="stylesheet" href="./lib/owlcarousel/styles/owl.theme.default.min.css">
    <link rel="stylesheet" href="./lib/select2/select2.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Product</title>
</head>

<body>
    <div class="wrapper">
        <main class="main">
            <div class="popup catalog-nav">
                <div class="head-row">
                    <p></p>
                </div>

                <div class="catalog-search container">
                    <form action="#" class="catalog-search-form">
                        <button>
                            <span class="icon-ic_search"></span>
                        </button>
                        <input type="text" placeholder="Пошук" />
                    </form>
                </div>

                <div class="block mb">
                    <h2 class="title container">Популярнi категорії або бренди</h2>
                    <ul class="block-list popular-list">
                        <li>
                            <a href="">
                                <img src="img/popular_1.jpg" alt="img">
                                <p>New</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="img/popular_2.jpg" alt="img">
                                <p>Жінкам</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="img/popular_3.jpg" alt="img">
                                <p>Дітям</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="img/popular_4.jpg" alt="img">
                                <p>Чоловікам</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="img/popular_1.jpg" alt="img">
                                <p>New</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="img/popular_2.jpg" alt="img">
                                <p>Жінкам</p>
                            </a>
                        </li>
                    </ul>
                </div>

                <nav class="main-menu">
                    <ul>
                        <li class="menu-item">
                            <a href="category.html">New</span>
                            </a>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a href="#">Обличяя</a>
                            <div class="mega-menu-item">
                                <div class="back-block">
                                    <p class="btn-back">
                                        <span class="icon-ic_l_left"></span>
                                    </p>
                                    <span>Обличяя</span>
                                </div>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="category.html">Стайлінг</a></li>
                                    <li class="menu-item"><a href="category.html">Спеціальний догляд</a></li>
                                    <li class="menu-item"><a href="category.html">Тревел засоби</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a href="#">Волосся</a>
                            <div class="mega-menu-item">
                                <div class="back-block">
                                    <p class="btn-back">
                                        <span class="icon-ic_l_left"></span>
                                    </p>
                                    <span>Волосся</span>
                                </div>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="category.html">Шампуні</a></li>
                                    <li class="menu-item"><a href="category.html">Кондицірнери та бальзами</a></li>
                                    <li class="menu-item"><a href="category.html">Сухий шампунь</a></li>
                                    <li class="menu-item"><a href="category.html">Маски для волосся</a></li>
                                    <li class="menu-item"><a href="category.html">Незмивний догляд / термозахист</a></li>
                                    <li class="menu-item"><a href="category.html">Ампули, сироватки для волосся</a></li>
                                    <li class="menu-item"><a href="category.html">Засоби для шкіри голови</a></li>
                                    <li class="menu-item"><a href="category.html">Гребінці для волосся</a></li>
                                    <li class="menu-item"><a href="category.html">Стайлінг</a></li>
                                    <li class="menu-item"><a href="category.html">Спеціальний догляд</a></li>
                                    <li class="menu-item"><a href="category.html">Тревел засоби для волосся</a></li>
                                    <li class="menu-item"><a href="category.html">Шампуні</a></li>
                                    <li class="menu-item"><a href="category.html">Кондицірнери та бальзами</a></li>
                                    <li class="menu-item"><a href="category.html">Сухий шампунь</a></li>
                                    <li class="menu-item"><a href="category.html">Маски для волосся</a></li>
                                    <li class="menu-item"><a href="category.html">Незмивний догляд / термозахист</a></li>
                                    <li class="menu-item"><a href="category.html">Ампули, сироватки для волосся</a></li>
                                    <li class="menu-item"><a href="category.html">Засоби для шкіри голови</a></li>
                                    <li class="menu-item"><a href="category.html">Гребінці для волосся</a></li>
                                    <li class="menu-item"><a href="category.html">Стайлінг</a></li>
                                    <li class="menu-item"><a href="category.html">Спеціальний догляд</a></li>
                                    <li class="menu-item"><a href="category.html">Тревел засоби для волосся</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="menu-item">
                            <a href="category.html">New</span>
                            </a>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a href="#">Обличяя</a>
                            <div class="mega-menu-item">
                                <div class="back-block">
                                    <p class="btn-back">
                                        <span class="icon-ic_l_left"></span>
                                    </p>
                                    <span>Обличяя</span>
                                </div>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="category.html">Стайлінг</a></li>
                                    <li class="menu-item"><a href="category.html">Спеціальний догляд</a></li>
                                    <li class="menu-item"><a href="category.html">Тревел засоби</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a href="#">Волосся</a>
                            <div class="mega-menu-item">
                                <div class="back-block">
                                    <p class="btn-back">
                                        <span class="icon-ic_l_left"></span>
                                    </p>
                                    <span>Волосся</span>
                                </div>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="category.html">Шампуні</a></li>
                                    <li class="menu-item"><a href="category.html">Кондицірнери та бальзами</a></li>
                                    <li class="menu-item"><a href="category.html">Сухий шампунь</a></li>
                                    <li class="menu-item"><a href="category.html">Маски для волосся</a></li>
                                    <li class="menu-item"><a href="category.html">Незмивний догляд / термозахист</a></li>
                                    <li class="menu-item"><a href="category.html">Ампули, сироватки для волосся</a></li>
                                    <li class="menu-item"><a href="category.html">Засоби для шкіри голови</a></li>
                                    <li class="menu-item"><a href="category.html">Гребінці для волосся</a></li>
                                    <li class="menu-item"><a href="category.html">Стайлінг</a></li>
                                    <li class="menu-item"><a href="category.html">Спеціальний догляд</a></li>
                                    <li class="menu-item"><a href="category.html">Тревел засоби для волосся</a></li>

                                </ul>
                            </div>
                        </li>
                       
                    </ul>         
                </nav>
            </div>
        </main>

        <footer>
            <div class="fixed-menu">
                <ul>
                    <li class="fixed-menu-item"><a href="index.html"><span class="icon-ic_home icon"></span></a></li>
                    <li class="fixed-menu-item active"><a href="catalog.html"><span class="icon-ic_catalog icon"></span></a></li>
                    <li class="fixed-menu-item cart "><a href="#"><span class="icon-ic_cart icon"></span> <span class="count cart-count">3</span></a></li>
                    <li class="fixed-menu-item"><a href="wishlist.html"><span class="icon-ic_heart icon"></span></a></li>
                    <li class="fixed-menu-item account"><a href="account.html"><span class="icon-ic_profile icon"></span></a></li>
                </ul>

            </div>
            <div class="fixed-progress-bar">
                <div class="fixed-progress-bar-content container">
                    <div class="row row-top">
                        <div class="range-line">
                            <div class="range-line-active"></div>
                        </div>
                    </div>
                    <div class="row row-bottom">
                        <span>Додайте ще на 1000₴ для подарунку</span>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="./lib/jquery.min.js"></script>
    <script src="./lib/owlcarousel/js/owl.carousel.min.js"></script>
    <script src="./lib/select2/select2.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>